{
	'includes': [
		'../template/base.gypi',
	],

	'targets': [
		{ # common:
			'target_name': 'common',
			'type': 'static_library',
			'standalone_static_library': 1,		
			'dependencies': [
				'../template/base.gypi:base',
			],
            'conditions': [
                ['OS=="linux"', {
                    'cflags!': [ '-fvisibility=hidden', ],
                    'cflags_cc!': ['-fvisibility-inlines-hidden', ],
                }],
            ],
			'include_dirs': [
				'./',
			],
            'all_dependent_settings': {
                'include_dirs': [
                    '.',
                 ],
            },
			'sources': [
				'./md5.cc',
				'./crc32c.cc',
				'./spooky_hash_v1.cc',
				'./spooky_hash_v2.cc',
				'./range.cc',
				'./slice.cc',
				'./string_conversion.cc',
				'./convert_UTF.c',
				'./env.cc',
				'./status.cc',
				'./histogram.cc',
				'./logging.cc',
				'./log_reader.cc',
				'./log_writer.cc',
				'./file_util.cc',
                './smart_assert.cc',
                './base64.cc',
                './coding.cc',
                './string_algo.cc',
                #'./thread_local.cc',
				'./test.cc',
			],
			'conditions': [
				['OS=="linux"', {
					'sources': [
						'./linux/guid_creator.cc',
						'./linux/http_upload.cc',
						'./linux/libcurl_wrapper.cc',
						'./linux/memory_mapped_file.cc',
						'./linux/port_posix.cc',
						'./linux/port_posix_sse.cc',
						'./linux/env_posix.cc',
					],
				}],
				['OS=="win"', {
					'sources': [
						'./windows/guid_string.cc',
						'./windows/http_upload.cc',
						'./windows/string_utils.cc',
						'./windows/port_win.cc',
						'./windows/env_win.cc',
						'./windows/env_default.cc',
						'./windows/win_thread.cc',
						'./windows/io_win.cc',
						'./windows/win_logger.cc',
						'./windows/xpress_win.cc',
					],
				}],
				['OS=="mac"', {
					'sources': [
						'./mac/string_utilities.cc',
					],
				}],
			],
			'copies': [
				{ # common:
					'destination': '<(ROOT_DIR)/include/common',
					'files': [
						'./basictypes.h',
						'./preprocessor.h',
						'./traits.h',
						'./uncaugh_exception.h',
						'./launder.h',
						'./range.h',
						'./string_conversion.h',
						'./file_util.h',
						'./scoped_ptr.h',
						'./convert_UTF.h',
						'./md5.h',
						'./crc32c.h',
						'./base64.h',
						'./random.h',
						'./hash.h',
						'./filter_policy.h',
						'./spooky_hash_v1.h',
						'./spooky_hash_v2.h',
						'./env.h',
						'./status.h',
						'./coding.h',
						'./histogram.h',
						'./port.h',
						'./file_util.h',
						'./sys_time.h',
						'./xpress.h',
						'./atomic_pointer.h',
						'./mutexlock.h',
						'./producer_consumer_queue.h',
						'./thread_annotations.h',
						'./thread_id.h',
						'./aligned_buffer.h',
						'./logging.h',
						'./log_format.h',
						'./log_reader.h',
						'./log_writer.h',
						'./slice.h',
						'./timer_queue.h',
						'./channel.h',
						'./mpl.h',
						'./noncopyable.h',
						'./any.h',
						'./tribool.h',
						'./likely.h',
						'./lexical_cast.h',
						'./integer_cast.h',
						'./smart_assert.h',
						'./string-inl.h',
						'./string_algo.h',
						'./xstring.h',
						'./object_pool.h',
						'./tools.h',
						'./prettyprint.h',
						'./prettyprint98.h',
					]
				},
				{ # linux:
					'destination': '<(ROOT_DIR)/include/common/linux',
					'files': [
						'./linux/libcurl_wrapper.h',
						'./linux/http_upload.h',
						'./linux/guid_creator.h',
						'./linux/memory_range.h',
						'./linux/memory_mapped_file.h',
						'./linux/port_posix.h',
						'./linux/posix_logger.h',
					]
				},
				{ # windows:
					'destination': '<(ROOT_DIR)/include/common/windows',
					'files': [
						'./windows/http_upload.h',
						'./windows/string_utils.h',
						'./windows/guid_string.h',
						'./windows/stdint.h',
						'./windows/port_win.h',
						'./windows/env_win.h',
						'./windows/io_win.h',
						'./windows/win_logger.h',
						'./windows/win_thread.h',
						'./windows/xpress_win.h',
					]
				},
				{ # mac:
					'destination': '<(ROOT_DIR)/include/common/mac',
					'files': [
						'./mac/byteswap.h',
						'./mac/string_utilities.h',
					],
				},
			],
		},
	],
}
